name=BC7215 Universal IR Remote Control Decoder/Encoder Driver
version=2.0.0
author=Bitcode
maintainer=Bitcode <support@bitcode.com.cn>
sentence=Driver for BC7215, an 8-pin universal IR remote control signal decoder/generator chip.
paragraph=BC7215 is able to decode/generate any IR remote control signal format, and also can be used for IR communication. It uses hardware or software serial port to interface with BC7215, and provides functions to operate BC7215. 4 examples are provided with the library: IR remote decoder, programmable remote control, IR controlled switch, and IR data communication.
category=Communication
url=https://github.com/bitcode-tech/bc7215
architectures=*
includes=bc7215.h

